{
  "manifest_version": 3,
  "name": "Xuất excel eform",
  "version": "1.0",
  "description": "Does something useful",
  "permissions": [
    "storage",
    "activeTab",
    "tabs",
    "scripting",
    "cookies"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon.png",
      "48": "icons/icon.png",
      "128": "icons/icon.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "xlsx.bundle.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}